{
    "name": "Deepfake Defender",
    "version": "1.0.3",
    "description": "Fight through the Automatons!",
    "author": "Miro, Antony, Rory",
    "manifest_version": 3,
    "action": {
        "default_popup": "index.html",
        "default_icon": "icons&images/deepfakeDefender_Icon.png",
        "default_title": "Deepfake Defender"
    },
    "web_accessable_resources": [
    {
        "resources": ["icons&images/GreenCheckmark.png"],
       "matches" : ["<all_urls>"]
    }
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": ["jquery-3.7.1.min.js","detector.js"]
    }
    ]
}